<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MapSwap</title>
    <meta
      name="viewport"
      content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta property="og:title" content="MapSwap" />
    <meta
      property="og:description"
      content="A utility to go from one map to another, while preserving the viewport."
    />
    <link rel="shortcut icon" type="image/x-icon" href="./logo.svg" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="./picnic.min.css" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0 auto;
      }
      a.title {
        text-decoration: none;
      }
      nav.transparent {
        background: none;
      }
      nav .brand img {
        height: 32px;
        margin-right: 5px;
      }
      nav a {
        color: inherit;
      }
      nav .brand small {
        font-size: 70%;
        font-weight: normal;
      }
      #hero {
        text-align: center;
        height: 100%;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .vertical-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        text-align: center;
      }
      h1 img {
        vertical-align: middle;
        margin: 10px;
      }
      h4 {
        margin: 2em 0 1em;
      }
      #help {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }
      #help input {
        width: 220px;
      }
      #help table {
        display: inline-block;
        text-align: left;
      }
      /*
      #mapswap {
        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }
      #mapswap div {
        background-color: #ddd;
        width: 150px;
        padding: 10px;
        margin: 0 auto;
      }
      */
      a {
        /*color: blue;*/
      }
      #demo {
        font-weight: bold;
      }
      pre {
        display: inline-block;
        text-align: left;
      }
      video {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="transparent">
      <div class="brand">
        <a href="."><img src="./logo.svg" />MapSwap</a>
        <small>
          by
          <a href="https://trailsta.sh">TrailStash</a>
        </small>
      </div>
      <div class="menu">
        <a href="https://gitlab.com/trailstash/mapswap">GitLab Repo</a>
      </div>
    </nav>
    <div id="hero">
      <div class="flex one two-1000">
        <div>
          <video loop autoplay muted>
            <source src="./demo.webm" />
          </video>
        </div>
        <div class="vertical-center">
          <div>
            <h1>Switch between maps effortlessly</h1>
            <p>To install, drag the bookmark below to your bookmarks bar</p>
            <a onclick="return false;" class="button" id="mapswap"
              ><div>🗺️🔀 MapSwap</div></a
            >
          </div>
        </div>
      </div>
    </div>
    <!--
    <div id="help">
      <h4>About</h4>
      <p>
        MapSwap is a utility to go from one map to another, while preserving the
        viewport.
      </p>
      <p>
        It does this by parsing the URLs that contain XYZ parameters(Zoom[Z],
        Latitude[Y], Longitude[X]) and then using those parameters to render
        template URLs for a variety of other mapping services.
      </p>
      <p>
        For a demo of MapSwap, click
        <a
          class="demo"
          href="./?url=https%3A%2F%2Fosm.org%2F%23map%3D5%2F40%2F-100"
          >this link</a
        >.
      </p>
      <h4>Form</h4>
      <p>
        Paste the URL of a map with map XYZ parameters to ge a list of other
        maps with the same view:
      </p>
      <form>
        <label>
          <input type="hidden" name="maps" />
          <input
            name="url"
            type="url"
            placeholder="https://osm.org/#map=5/40/-100"
          />
          <button type="submit">Parse URL</button>
          <br />
          <details>
            <summary>Zoom Level Type</summary>
            <select name="type">
              <option value="l">Leaflet</option>
              <option value="m">Mapbox/MapLibre</option>
              <option value="ol">OpenLayers</option>
              <option value="">Other</option>
            </select>
            <br />
            For more info, see <a href="#zoom-note">A note on zoom level</a>.
          </details>
        </label>
      </form>
      <h4>Bookmarklet</h4>
      <p>
        The best way to use MapSwap on a computer is as a bookmarklet. To
        install it, drag the link below to your browser's bookmarks bar. Then
        when viewing a map, click the MapSwap bookmarklet.
      </p>
      <h4>Share Intent</h4>
      <p>
        The best way to use MapSwap on a phone is by installing the PWA in a
        browser that supports
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/Manifest/share_target"
          ><code>share_target</code></a
        >. Then share a link to a map with a view init to MapSwap to get a list
        of other maps with that same view.
      </p>
      <h4>Customization</h4>
      <p>
        MapSwap is easy to customize with your own maps. If you specify a URL to
        a JSON file as the
        <code>maps</code> URL parameter, it will be loaded and used instead of
        the default maps list. It will also extend the parsing heuristics for
        sorting <code>Z/Y/X</code>-style parameters.
      </p>
      <p>
        To load your own maps to install the bookmarklet or use the form, enter
        it here:
      </p>
      <form>
        <label>
          <input
            name="maps"
            type="url"
            placeholder="https://example.com/maps.json"
          />
          <button type="submit">Load Custom Maps</button>
        </label>
      </form>
      <p>
        For a demo of MapSwap with the <code>big2.json</code> maps from
        <a
          href="https://gist.github.com/dschep/1a8b0db51b98e57f17ef21797230082f"
          >this gist</a
        >
        loaded, click
        <a
          href="http://localhost:8080/?maps=https://gist.githubusercontent.com/dschep/1a8b0db51b98e57f17ef21797230082f/raw/big2.json&url=https%3A%2F%2Fosm.org%2F%23map%3D5%2F40%2F-100"
          >this link</a
        >.
      </p>
      <h6>Maps file specification</h6>
      <p>The JSON file must contain a list of objects looking like this:</p>
      <pre>
[
  {
    "name": "Name of the map to display. optional",
    "icon": "URL to an icon. optional.",
    "template": "http://example.com/{z}/{y}/{x}"
  }
]
        </pre
      >
      <p>
        If the <code>name</code> is omited, the map's template is only used to
        inform URL parsing.
      </p>
      <h6 id="zoom-note">A note on Zoom level</h6>
      <p>
        MapLibre &amp; Mapbox use a zoom level off-by-one from Leaflet,
        OpenLayers, &amp; Google. The zoom level used by MapSwap follows the
        convention of MapLibre &amp Mapbox. In order to generate links that
        still result in the same viewport, map templates use a variety of
        alternatives for <code>{z}</code>. They are also used as hints when
        parsing a URL to determine if it is a Mapbox or Leaflet style zoom
        level.
      </p>
      <table>
        <tr>
          <td><code>{z}</code></td>
          <td>MapSwap/Mapbox/MapLibre zoom level</td>
        </tr>
        <tr>
          <td><code>{Z}</code></td>
          <td>MapSwap+1, eg Google&amp;OpenLayers zoom level</td>
        </tr>
        <tr>
          <td><code>{Zr}</code></td>
          <td>MapSwap+1 rounded to nearest integer, eg Leaflet zoom level</td>
        </tr>
        <tr>
          <td><code>{zr}</code></td>
          <td>MapSwap rounded to nearest integer</td>
        </tr>
      </table>
      <small
        >Note: the maps customization isn't usable with share intents.</small
      >
      <p>For more customization options, see the project source code</p>
    </div>
    -->
    <script type="module">
      import bookmarklet from "./bookmarklet.js";
      async function init() {
        if (
          "registerProtocolHandler" in navigator &&
          window.location.protocol === "https:"
        ) {
          navigator.registerProtocolHandler(
            "geo",
            window.location.origin +
              window.location.pathname +
              "swap/?url=geo:%s"
          );
        }
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("sw.js")
            .then((reg) => console.log("Service Worker registered", reg))
            .catch((err) =>
              console.error("Service Worker **not** registered", err)
            );
        }
        const root = window.location.origin + window.location.pathname;
        document.getElementById("mapswap").href = bookmarklet(root);
      }

      init();
    </script>
    <!-- 100% privacy friendly analytics -->
    <script async defer src="https://sa.trailsta.sh/latest.js"></script>
    <noscript
      ><img
        src="https://sa.trailsta.sh/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
