<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MapSwap</title>
    <meta
      name="viewport"
      content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta property="og:title" content="MapSwap" />
    <meta
      property="og:description"
      content="A utility to go from one map to another, while preserving the viewport."
    />
    <link rel="shortcut icon" type="image/x-icon" href="../logo.svg" />
    <link rel="stylesheet" href="../picnic.min.css" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        color: black;
      }
      h1 img {
        vertical-align: middle;
        margin: 10px;
      }
      #error {
        text-align: center;
        font-weight: bold;
      }
      #coords {
        text-align: center;
        font-size: 0.9em;
        color: #555;
      }
      @media (max-width: 500px) {
        #coords {
          font-size: 0.75em;
        }
      }
      #maps {
        padding: 0 30px;
        margin-bottom: 25px;
      }
      .map {
        padding-bottom: 0;
      }
      .map a.button {
        background: #ddd;
        color: black;
      }
      #maps a {
        margin: 0.25em;
        display: block;
        text-align: left;
      }
      .icon {
        vertical-align: middle;
        height: 32px;
      }
      footer {
        font-size: 0.9em;
        padding: 40px 0;
        margin-top: auto;
        text-align: center;
      }
      input:checked + span {
        font-weight: bold;
      }
      #tags {
        text-align: center;
      }
      #tags label {
        margin: 10px;
      }
      .favorite {
        opacity: 0.25;
        float: right;
      }
      .favorite:hover {
        opacity: 1;
        filter: brightness(75%);
      }
      .fav {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a class="title"
      ><h1><img src="../logo.svg" />MapSwap</h1></a
    >
    <div id="error"></div>
    <div id="coords"></div>
    <div id="tags"></div>
    <ul id="maps"></ul>
    <footer>
      A <a href="https://trailsta.sh">TrailStash</a> project. View source on
      <a href="https://gitlab.com/trailstash/mapswap">GitLab</a>.
    </footer>
    <script type="module">
      import defaultMaps from "./maps.js";
      import { URLXYZParser } from "./parse.js";
      import { renderNoUrl, renderResult } from "./render.js";

      async function init() {
        let maps = defaultMaps;
        let allMaps = defaultMaps;
        const root = window.location.origin + window.location.pathname;
        const params = new URL(window.location).searchParams;
        const url = params.get("url") || params.get("text");
        if (params.get("maps")) {
          const resp = await fetch(params.get("maps"));
          maps = await resp.json();
          allMaps = allMaps.concat(maps);
          if (url) {
            document.querySelector("a.title").href =
              ".?url=" + encodeURIComponent(url);
          }
        }
        if (url) {
          const xyz = new URLXYZParser(allMaps).parse(url, params.get("type"));
          renderResult(maps, xyz, url, params.get("min"), params.get("tag"));
        } else {
          renderNoUrl();
        }
      }

      init();
    </script>
    <!-- 100% privacy friendly analytics -->
    <script async defer src="https://sa.trailsta.sh/latest.js"></script>
    <noscript
      ><img
        src="https://sa.trailsta.sh/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
